#
# Gamma(T-shaped) = 4.563752214559109e-6
# Gamma(lineal) = 2.874961097145065e-4
# Gamma(1) = 1*Gamma(T-shaped) + 0*Gamma(lineal) = 4.5638e-6
# Gamma(0) = 0*Gamma(T-shaped) + 1*Gamma(lineal) = 2.8750e-4
#

STATES 9
# id     S  Lambda      L^2       E      Gamma
  1a   0.0       0     6.78  -16.16  4.5638e-6   g   # 1
  1b   0.0       0    12.74  -15.13  2.8750e-4   g   # 0
  2a   0.0       1     7.40  -16.08  4.5638e-6   u   # 1
  2b   0.0       3    16.44  -13.54  4.5638e-6   u   # 1
  3a   0.0       2    10.80  -14.86  4.5638e-6   g   # 1
  3b   0.0       4    22.85  -11.01  4.5638e-6   g   # 1
  4a   0.0       0    13.20  -15.21  2.8750e-4   u   # 0
  5a   0.0       1    13.22   -9.65  2.8750e-4   g   # 0
  6a   0.0       2    14.37   -7.59  2.8750e-4   u   # 0

SPECTRUM
  EMIN  -2.0
  EMAX   8.0
  ESTEP  0.00001

DIATOMIC
  RE 1.9879
  WE 559.72
  WEXE 2.675
  RMASS 17.71285
  
  POLA 30.91 7.05 1.73 -2.17
  POLB 16.83 12.52 5.49 -4.50
