#
# Gamma(T-shaped) = 1.7332e-6
# Gamma(lineal) = 2.58119858e-4
# Gamma(2) = 2*Gamma(T-shaped) + 2*Gamma(lineal) = 5.1972e-4
# Gamma(3) = 3*Gamma(T-shaped) + Gamma(lineal) = 2.6332e-4
# Gamma(4) = 4*Gamma(T-shaped) = 6.9328e-6
#

STATES 9
# id     S Lambda      L^2         E       Gamma
  1a   0.0      0    32.48    -64.49   2.6332e-4  g+  # 3
  1b   0.0      0    28.06    -64.16   6.9328e-6  g+  # 4
  2a   0.0      3    42.36    -63.66   2.6332e-4  u   # 3
  2b   0.0      1    40.00    -63.34   5.1972e-4  u   # 2
  3a   0.0      4    43.65    -62.76   6.9328e-6  g   # 4
  4a   0.0      0    33.33    -64.55   2.6332e-4  u+  # 3 
# 4b   0.0      2    37.21    -63.11   2.6332e-4  u   # 3
  5a   0.0      3    42.89    -63.73   2.6332e-4  g   # 3
  5b   0.0      1    34.69    -63.58   2.6332e-4  g   # 3
  6a   0.0      2    37.21    -63.11   2.6332e-4  u   # 3

LCOUPLINGS 6
# id1  id2   <id1|L+/-|id2>
   1a   5b   -0.03006
   1b   5b    0.03877
   2a   6a   -0.02100
   2b   4a    0.02500
   2b   6a   -0.03500
   3a   5a    0.06390

DIATOMIC
  RE 1.9879
  WE 559.72
  WEXE 2.675
  RMASS 17.71285
  
  POLA 30.91 7.05 1.73 -2.17
  POLB 16.83 12.52 5.49 -4.50
