#
# Gamma(T-shaped) = 4.563752214559109e-6
# Gamma(lineal) = 2.874961097145065e-4
# Gamma(1) = 1*Gamma(T-shaped) + 0*Gamma(lineal) = 4.5638e-6
# Gamma(0) = 0*Gamma(T-shaped) + 1*Gamma(lineal) = 2.8750e-4
#

STATES 9
# id     S  Lambda      L^2       E      Gamma
  1a   0.5       0     5.52  -13.67  4.5638e-6   g   # 1
  1b   0.5       0    10.14  -12.33  2.8750e-4   g   # 0
  2a   0.5       1     5.06  -12.98  4.5638e-6   u   # 1
  2b   0.5       3    14.28   -9.76  4.5638e-6   u   # 1
  3a   0.5       2     9.67  -12.06  4.5638e-6   g   # 1
  3b   0.5       4    22.85   -7.35  4.5638e-6   g   # 1
  4a   0.5       0     9.57  -12.27  2.8750e-4   u   # 0
  5a   0.5       1     8.39   -7.38  2.8750e-4   g   # 0
  6a   0.5       2    12.82   -5.19  2.8750e-4   u   # 0

SPECTRUM
  EMIN  -2.0
  EMAX   8.0
  ESTEP  0.00001

DIATOMIC
  RE 1.9879
  WE 559.72
  WEXE 2.675
  RMASS 17.71285
  
  POLA 30.91 7.05 1.73 -2.17
  POLB 16.83 12.52 5.49 -4.50
